[options]
admin_passwd = 12345
db_host = False
db_port = False
db_user = aylin.reyes
db_password =
dbfilter = ^academy.*$
db_list = True
addons_path = /Users/aylin.reyes/Documents/Odoo-community/odoo/addons,/Users/aylin.reyes/wizelineacademy-academy-lms